PORT = 5000
MONGODB_URI = mongodb+srv://dinhminhhieu:052202008584@cluster0.ohqfu6p.mongodb.net/e-commerce
SECRET_KEY = myapp
cloud_name = damiapdnh
api_key = 397622767539376
api_secret = qfPoV_XLWR3BB8BC5x2ipsnMBAo